SelfServiceApp/SelfServiceApp/Views/OrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:customcontrols="clr-namespace:SelfServiceApp.CustomControls"
             mc:Ignorable="d"
             x:Class="SelfServiceApp.Views.OrderView"
             xmlns:baseViewModel="clr-namespace:SelfServiceApp.ViewModels;assembly=SelfServiceApp"
             baseViewModel:ViewModelLocator.AutoWireViewModel="true" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Padding="20">
            
            <ListView x:Name="ProductsListView"
                VerticalOptions="Fill"
                HasUnevenRows="true"
                BackgroundColor="Transparent"
                ItemsSource="{Binding CurrentOrder}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="5" Margin="5,5,5,5" BackgroundColor="DarkCyan" CornerRadius="10">
                                <Grid RowSpacing="0" ColumnSpacing="10" Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="18*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" 
                                       Grid.Row="0"
                                       Text="{Binding ProductID}" 
                                       VerticalOptions="Center"
                                       LineBreakMode="NoWrap" 
                                       FontSize="16" 
                                       Padding="0"/>
                                    <Label Grid.Column="1" 
                                       Grid.Row="0"
                                       Text="{Binding Barcode}" 
                                       VerticalOptions="Center"
                                       LineBreakMode="NoWrap" 
                                       FontSize="16" 
                                       Padding="0"/>
                                    <customcontrols:CustomEntry Grid.Column="2" 
                                       Grid.Row="0"
                                       HorizontalTextAlignment="End"
                                       Text="{Binding Amount}" 
                                       VerticalOptions="Center"
                                       BackgroundColor="White"
                                       TextColor="Black"
                                       FontSize="16" 
                                       Padding="0"/>
                                    <Label Grid.Column="0" 
                                       Grid.Row="1"
                                       Text="{Binding ProductName}" 
                                       VerticalOptions="Center"
                                       LineBreakMode="NoWrap" 
                                       FontSize="16"
                                       Padding="0"/>
                                    <Label Grid.Column="1" 
                                       Grid.Row="1"
                                       Text="{Binding Description}" 
                                       VerticalOptions="Center"
                                       LineBreakMode="NoWrap" 
                                       FontSize="16" 
                                       Padding="0"/>
                                    <Label Grid.Column="2" 
                                       Grid.Row="1"
                                       Text="{Binding Price, StringFormat='{0} kr.'}"
                                       VerticalOptions="Center"
                                       LineBreakMode="NoWrap"
                                       FontSize="16" 
                                       Padding="0"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid MinimumHeightRequest="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="{Binding TotalPrice, StringFormat='total price: {0} kr.'}" FontSize="Medium" HorizontalOptions="Center"/>
                <Button Command="{Binding ScanCommand}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Scan" CornerRadius="25" BackgroundColor="LightSeaGreen" FontSize="Large" TextColor="White"/>
                <Button Command="{Binding BuyCommand}" Grid.Row="2" Grid.Column="1" Text="Buy" CornerRadius="25" BackgroundColor="CadetBlue" FontSize="Large" TextColor="White"/>
                <Button Command="{Binding CancelCommand}" Grid.Row="2" Grid.Column="0" Text="Cancel" CornerRadius="25" BackgroundColor="CadetBlue" FontSize="Large" TextColor="White"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>