SelfServiceApp/SelfServiceApp/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:baseViewModel="clr-namespace:SelfServiceApp.ViewModels"
             baseViewModel:ViewModelLocator.AutoWireViewModel="True"
             x:Class="SelfServiceApp.Views.RegisterView"
             BackgroundColor="Black">
	<ContentPage.Content>
        <StackLayout VerticalOptions="Center" Padding="40" Spacing="20">
            <Label Text="Register" FontSize="Title" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <Entry Placeholder="Name"  Text="{Binding Name}" BackgroundColor="White" TextColor="Black"/>
			<Entry Placeholder="Email" Text="{Binding Email}" BackgroundColor="White" TextColor="Black"/>
			<Entry Placeholder="PhoneNumber" Text="{Binding PhoneNo}" BackgroundColor="White" TextColor="Black"/>
			<Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}" BackgroundColor="White" TextColor="Black"/>
			<Button Text="Sign-up" BackgroundColor="DarkViolet" TextColor="White" Command="{Binding OnRegisterCommand}" />
			<Button Text="Already have an account?" BackgroundColor="DarkViolet" TextColor="White" Command="{Binding OnLoginCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>