SelfServiceApp/SelfServiceApp/Views/ScanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:baseViewModel="clr-namespace:SelfServiceApp.ViewModels"
             baseViewModel:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             x:Class="SelfServiceApp.Views.ScanView">
    <Grid BackgroundColor="#272525">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" BackgroundColor="#272525" CornerRadius="0">
            <Label Text="Scan the barcode" FontAttributes="Bold" FontFamily="Arial" FontSize="Subtitle" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </Frame>
        <zxing:ZXingScannerView 
            Grid.Row="1" 
            x:Name="_scanView" 
            IsScanning="{Binding IsScanning}" 
            IsAnalyzing="{Binding IsAnalyzing}"
            Result="{Binding Result, Mode=TwoWay}" 
            ScanResultCommand="{Binding ScanCommand}"
           
            WidthRequest="400" 
            HeightRequest="400" />
        <zxing:ZXingDefaultOverlay
                Grid.Row="1"
                x:Name="scannerOverlay"
                BottomText="Place the red line over the barcode you'd like to scan." HorizontalOptions="Center" />
        <Frame Grid.Row="2" BackgroundColor="#272525" Padding="30" CornerRadius="1" BorderColor="#272525">
            <Button Grid.Row="2" BackgroundColor="Black" Text="Go back" TextColor="White" CornerRadius="50" Command="{Binding BackCommand}"/>
        </Frame>
    </Grid>
</ContentPage>